{
  "servers": {
    "shadcn": {
      "command": "/Library/Frameworks/Python.framework/Versions/3.13/lib/python3.13/site-packages/nodejs_wheel/bin/npx",
      "args": ["shadcn@latest", "mcp"]
    }
  }
}
